# libidirectfbimageprovider_webp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidirectfbimageprovider_webp.so'

# Names of this library.
library_names='libidirectfbimageprovider_webp.so libidirectfbimageprovider_webp.so libidirectfbimageprovider_webp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/dean/sunxi-v3s/buildroot-2017.08/output/build/directfb-1.7.7/src/libdirectfb.la /home/dean/sunxi-v3s/buildroot-2017.08/output/build/directfb-1.7.7/lib/fusion/libfusion.la /home/dean/sunxi-v3s/buildroot-2017.08/output/build/directfb-1.7.7/lib/direct/libdirect.la -lz -L/home/dean/sunxi-v3s/buildroot-2017.08/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib /home/dean/sunxi-v3s/buildroot-2017.08/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libwebp.la -lm -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidirectfbimageprovider_webp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider'
